# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg]
[include OrbiterSensor.cfg]
[exclude_object]
[include Zerog_Purge.cfg]
[include KAMP_Settings.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4F004A001750425938323120-if00

[mcu orbitoolO2]
#serial:/dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_Orbitool_O2-if00
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 360
max_accel: 3000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 7

###########################################################################################
###################################### RUN LED config #####################################
###########################################################################################

[output_pin O2run_led]
pin = orbitoolO2:PB8
value: 1
shutdown_value: 0

###########################################################################################
###################################### Extruder config ####################################
###########################################################################################

[extruder]
step_pin = orbitoolO2:PB7
#dir_pin = !orbitoolO2:PB6 #orbiter quatro
dir_pin = orbitoolO2:PB6 #orbiter 2
enable_pin = !orbitoolO2:PB4
microsteps = 16
rotation_distance = 4.668 # Orbiter v2
#rotation_distance = 2.18 # Orbiter quatro
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2:PA0
sensor_pin = orbitoolO2:PA3
pullup_resistor = 2200
sensor_type = ATC Semitec 104GT-2 # hotend speciffic
min_temp = 0
max_temp = 300 # hotend speciffic
pressure_advance = 0.02
pressure_advance_smooth_time = 0.03
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
#min_extrude_temp = 30
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
control = pid # hotend speciffic
pid_Kp=28.082 
pid_Ki=2.880 
pid_Kd=68.449

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate = true
run_current = 0.75 # Orbiter 2
#run_current = 0.6 # Orbiter quatro
#hold_current = 0.100
sense_resistor = 0.11
stealthchop_threshold = 0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[adc_temperature HOT_P]
#temperature1:5 # value in Ampere
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
#temperature2:10 # value in Ampere
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor Hotend_power]
sensor_pin: orbitoolO2:PA2 
sensor_type: HOT_P

###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_Fan]
pin: !orbitoolO2:PA9  
tachometer_pin: orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7 #setup specific

[fan]
pin: orbitoolO2:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[fan_generic tool_Fan]
pin: orbitoolO2:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

###########################################################################################
###################################### RGB config #########################################
###########################################################################################

[neopixel OrbiLED]
pin: orbitoolO2:PA1
chain_count: 2 #setup specific
color_order: GRB  #setup specific
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.1


###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2
min_temp: 0
max_temp: 100


###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

[lis2dw]
#cs_pin: orbitoolO2:PA4
#spi_bus: spi1
#axes_map: y, z, x

[resonance_tester]
accel_chip: lis2dw
probe_points: 140,120,30  # XYZ head position for testing
min_freq: 10
max_freq: 200

#[bltouch]
#sensor_pin: orbitoolO2:PA15
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
#control_pin: orbitoolO2:PB3
#x_offset:1
#y_offset:1
#z_offset:1

#BQ microprobe configuration
#[gcode_macro Probe_Deploy]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: orbitoolO2:PB3        # Change this to the Servo/control pin number for your board.
#value: 0

[probe]
pin: orbitoolO2:PA15     # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
#deactivate_on_each_sample: False
x_offset: -30                   # Change the probe offsets to meet your machine requirements.
y_offset: -13
z_offset: 0.710
speed: 10.0
samples: 3
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

########################################
# TMC2209 configuration
########################################

[force_move]

enable_force_move: True


[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: orbitoolO2:PB0
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.8
stealthchop_threshold: 0

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PB0
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
run_current: 0.8
stealthchop_threshold: 0

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 4
endstop_pin: ^PC6
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 300
position_min: -3.0
homing_speed: 60
#second_homing_speed: 3
#homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[safe_z_home]
speed = 150
z_hop = 10
z_hop_speed = 15
home_xy_position = 117.5,117.5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 2,2
mesh_max: 190,210
probe_count: 5,5
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0
bicubic_tension: 0.2



#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999



#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type:  EPCOS 100K B57560G104F #Generic 3950 
sensor_pin: PA4 #TB
control: pid
pid_Kp: 74.691 
pid_Ki: 1.473
pid_Kd: 946.711
min_temp: 0
max_temp: 130

[verify_heater heater_bed] 
check_gain_time: 90

[fan]
pin: orbitoolO2: PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[heater_fan hotend_Fan]
pin: !orbitoolO2:PA9  
tachometer_pin: orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7 #setup specific

#[heater_fan fan2]
#pin: PA8


[temperature_fan Raspberry_Pi]
;## Connect Raspberry Pi Fan in LED-G position
pin: PA8
max_power: 1.0
off_below: 0.9
sensor_type: temperature_host
control: watermark
min_temp: 20
max_temp: 100
target_temp: 45

#####################################################################
# 	LED Control
#####################################################################


#[output_pin caselight] 
#pin: PC7
#value: 0.1 
#cycle_time: 0.001
#hardware_pwm: true


[neopixel neo]
pin: PC7 # The GPIO pin connected to the Neopixels
chain_count: 15 # The number of Neopixels in the chain
color_order: GRB # The color order (GRB, RGB, etc.)
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[temperature_sensor raspberry_pi]

sensor_type: temperature_host

min_temp: 10

max_temp: 100

[temperature_sensor mcu_temp]

sensor_type: temperature_mcu

min_temp: 0

max_temp: 100

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    
    # Set and wait for bed to reach temperature for Tap
    M190 S80
    # Set and wait for nozzle to reach temperature
    M109 S150
    #{% set BED_TEMP = params.BED_TEMP|default(90)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    # Set and wait for bed to reach temperature for Tap
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
    #-------------------------------------------------------------------
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    CLEAN_NOZZLE
    STATUS_HOMING
    G28
    BED_MESH_PROFILE LOAD="p1"
    STATUS_READY
    #--------------------------------------------------------------------
    #CALIBRATE_Z

[gcode_macro START_PRINT]
gcode: 
  
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 10.0|default(10.0)|float %}
  {% set Y_START = 20.0|default(20.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

  #Home
  G28
  #BED_MESH_PROFILE LOAD=default

  #Heat Bed and wait
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}

  # Here would go your macro. Edit the name
  #PRINT_SIZE_MESH
  BED_MESH_CALIBRATE ADAPTIVE=1
  #BED_MESH_PROFILE LOAD=default

  Smart_Park

  #Heat nozzle  
  M104 S{EXTRUDER_TEMP} T0                      
  M109 S{EXTRUDER_TEMP} T0                       

  #Precondition extruder (purge line)
  #G92 E0     
  #G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0 

  #G1 X{X_START} Y{X_MAX - 2 * Y_START} Z{PRIMER_HEIGHT} E10 F2000.0 
  #G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 2 * Y_START} Z{PRIMER_HEIGHT} 
  #G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} E20 F2000.0 

  ZEROG_PURGE

  G92 E0            
  G1 Z2.0 F600        
  G1 Z0.2 F600        
  G1 Z2.0 F600

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise it for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z20 F3000                   ; move nozzle up 20mm
    G90                            ; absolute positioning
    G1  X25 Y25 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro G29]
gcode:
;variable_parameter_T_EXTRUDER: 190
gcode:
  {% set t = printer.heater_bed.target|default(60)|float %}

  #{% if printer.idle_timeout.state == "Printing" %}
    #{action_respond_info("This command cannot be used while printing")}
  #{% elif printer.toolhead.homed_axes != "xyz" %}
   # {action_respond_info("Please home XYZ first")}
  #{% else %}

 BED_MESH_CALIBRATE ADAPTIVE=1
 BED_MESH_PROFILE SAVE=P1
 G1 X0 Y0 Z5 F8000

[gcode_macro PARK_MACRO]
gcode:
  M117 PARKING..
  G91
  G1 Z20
  G90
  G1 X150 Y0 F10000

[gcode_macro PAUSE_MACRO]
gcode:
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[screws_tilt_adjust]
horizontal_move_z: 10
screw1: 24,194
screw1_name: Front Right
screw2: 194,194
screw2_name: Front Left
screw3: 194,24
screw3_name: Back Left
screw4: 24,24
screw4_name: Back Right
speed: 100
screw_thread: CW-M4

